<?php

/**
 * Implementation of hook_schema().
 */
function churchdb_schema() {
  $schema = array();


$schema['cdb_status'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'kuerzel' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
    ),
   'mitglied_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'infreitextauswahl_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 1,
    ),
  ),
  'primary key' => array('id'),
);

$schema['cdb_station'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'kuerzel' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_person'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'name' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'vorname' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'password' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'loginstr' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'lastlogin' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'geschlecht_no' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'titel' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'strasse' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'plz' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '6',
      'not null' => TRUE,
    ),
    'ort' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '40',
      'not null' => TRUE,
    ),
    'land' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'zusatz' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'telefonprivat' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'telefongeschaeftlich' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'telefonhandy' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'fax' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'email' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'geolat' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'geolng' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'cmsuserid' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'createdate' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'letzteaenderung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'aenderunguser' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_log'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'level' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'datum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'userid' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'domain_type' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'domain_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'schreiben_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => FALSE,
      'length' => 1,  
    ),
    'txt' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_mailnotify'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'emails' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '200',
      'not null' => TRUE,
    ),
    'enabled' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
);
$schema['cdb_gruppentyp'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'anzeigen_in_meinegruppen_teilnehmer_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'muss_leiter_enthalten_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'in_neue_person_erstellen_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 1,
    ),
  ),
  'primary key' => array('id'),  
);

$schema['cdb_gruppentreffen_gemeindeperson'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'gruppentreffen_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'gemeindeperson_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'treffen_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'unique keys' => array(
    'gruppentreffen_id' => array('gruppentreffen_id', 'gemeindeperson_id')
  ),
);
$schema['cdb_bereich'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'kuerzel' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '10',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_bereich_person'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'bereich_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'person_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('bereich_id', 'person_id'),
);
$schema['cdb_beziehung'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'vater_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'kind_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'beziehungstyp_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'datum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_beziehungstyp'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'bez_vater' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'bez_kind' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),	
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),	
    'export_aggregation_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'export_title' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_comment'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'relation_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'relation_name' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'text' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'text',
      'not null' => TRUE,
    ),
    'userid' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'datum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'comment_viewer_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_geschlecht'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_gruppe'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'valid_yn' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 1,
    ),
    'versteckt_yn' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '35',
      'not null' => TRUE,
    ),
    'gruendungsdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'abschlussdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'treffzeit' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'treffpunkt' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'zielgruppe' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'gruppentyp_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'distrikt_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'geolat' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'geolng' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'treffname' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'notiz' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '200',
      'not null' => TRUE,
    ),
    'treffen_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'instatistik_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'followup_typ_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'fu_nachfolge_typ_id' => array(
      'description' => t('Kein, Gruppentyp, Distrikt oder Gruppe'),
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
    ),
    'fu_nachfolge_objekt_id' => array(
      'description' => t('Konkrete Id, also z.b. distrikt_id'),
      'type' => 'int',
      'not null' => FALSE,
    ),


    'letzteaenderung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'aenderunguser' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_gruppentreffen'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'gruppe_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'datumvon' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'datumbis' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'eintragerfolgt_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'ausgefallen_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_gemeindeperson_gruppe'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'gemeindeperson_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'gruppe_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'status_no' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'letzteaenderung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'aenderunguser' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
    'followup_count_no' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
    'followup_add_diff_days' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('gemeindeperson_id', 'gruppe_id'),
);
$schema['cdb_gemeindeperson_gruppe_archive'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'gemeindeperson_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'gruppe_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'status_no' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'letzteaenderung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'aenderunguser' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
  ),
);
$schema['cdb_gemeindeperson'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'person_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'beruf' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'geburtsname' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'geburtsdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'geburtsort' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'nationalitaet' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'familienstand_no' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'hochzeitsdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'station_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'status_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'erstkontakt' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'zugehoerig' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'eintrittsdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'austrittsgrund' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '10',
      'not null' => TRUE,
    ),
    'austrittsdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'taufdatum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'taufort' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'getauftdurch' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'ueberwiesenvon' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'ueberwiesennach' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'imageurl' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => FALSE,
    ),
    'letzteaenderung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'aenderunguser' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_comment_viewer'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_distrikt'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'gruppentyp_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'imageurl' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_familienstand'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cdb_newsletter'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'person_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'last_send' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('person_id'),
);
$schema['cdb_followup_typ'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'comment_viewer_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  ),
  'primary key' => array('id'),
);
	
$schema['cdb_followup_typ_intervall'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'followup_typ_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'count_no' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'days_diff' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'info' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '500',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
  'unique keys' => array(
    'typ_no' => array('followup_typ_id', 'count_no')
  ),
);

$schema['cdb_tag'] = array(
  'description' => 'TODO: beschreibe diese Tabelle!',
  'fields' => array(
    'id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'letzteaenderung' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
    'aenderunguser' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'varchar',
      'length' => '60',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('id'),
);

$schema['cdb_gemeindeperson_tag'] = array(
  'description' => 'TODO: beschreibe diese Tabelle!',
  'fields' => array(
    'gemeindeperson_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'tag_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'letzteaenderung' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'mysql_type' => 'datetime',
      'not null' => FALSE,
    ),
  ),
);
$schema['cdb_gruppe_tag'] = array(
  'description' => 'TODO: beschreibe diese Tabelle!',
  'fields' => array(
    'gruppe_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'tag_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'letzteaenderung' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
  ),
);



  return $schema;
}


function _add_example_data() {
  db_query("
INSERT INTO {cdb_bereich} (`id`, `bezeichnung`, `kuerzel`) VALUES
(1, 'Jugendarbeit', 'J'),
(2, 'Mitglieder', 'M'),
(3, 'Pfadfinder', 'P');
");


  db_query("
INSERT INTO {cdb_bereich_person} (`bereich_id`, `person_id`) VALUES
(2, 1),
(2, 2),
(3, 2);
  ");


  db_query("
INSERT INTO {cdb_beziehungstyp} (`id`, `bez_vater`, `bez_kind`, bezeichnung, export_aggregation_yn,export_title) VALUES
(1, 'Elternteil', 'Kind', 'Elternteil/Kind',0,''),
(2, 'Ehepartner', 'Ehepartner', 'Ehepartner', 1, 'Ehepaar');
  ");


  db_query("
INSERT INTO {cdb_comment} (`id`, `relation_id`, `relation_name`, `text`, `userid`, `datum`, `comment_viewer_id`) VALUES
(2, 1, 'person', 'Neue Kleingruppe: KG Meier', 'jman', '2010-04-30 00:00:00', 0);
  ");

  db_query("
INSERT INTO {cdb_comment_viewer} (`id`, `bezeichnung`) VALUES
(0, 'Alle'),
(1, 'Bereichsleiter'),
(2, 'Vorstand');
  ");

  db_query("
INSERT INTO {cdb_distrikt} (`id`, `bezeichnung`, `gruppentyp_id`) VALUES
(1, 'Nord', 1),
(2, 'Sued', 1),
(3, 'Ost', 1),
(4, 'West', 1);
  ");


  db_query("
INSERT INTO {cdb_familienstand} (`id`, `bezeichnung`) VALUES
(0, 'unbekannt'),
(1, 'ledig'),
(2, 'verheiratet'),
(3, 'getrennt'),
(4, 'geschieden'),
(5, 'verwitwet');
  ");

  db_query("
INSERT INTO {cdb_gemeindeperson} (`id`, `person_id`, `beruf`, `geburtsname`, `geburtsdatum`, `geburtsort`, `nationalitaet`, `familienstand_no`, `hochzeitsdatum`, `station_id`, `status_id`, `eintrittsdatum`, `austrittsgrund`, `austrittsdatum`, `taufdatum`, `taufort`, `getauftdurch`, `ueberwiesenvon`, `ueberwiesennach`, `imageurl`, `letzteaenderung`, `aenderunguser`) VALUES
(1, 1, '', '', NULL, '', '', 0, NULL, 1, 2, NULL, '', NULL, NULL, '', '', '', '', NULL, NULL, NULL),
(2, 2, '', '', NULL, '', '', 0, NULL, 1, 1, NULL, '', NULL, NULL, '', '', '', '', NULL, NULL, NULL);
  ");


  db_query("
INSERT INTO {cdb_gemeindeperson_gruppe} (`gemeindeperson_id`, `gruppe_id`, `status_no`, `letzteaenderung`, `aenderunguser`) VALUES
(2, 1, 1, '2010-04-30 00:00:00', 'jman'),
(1, 1, 0, '2010-04-30 00:00:00', 'jman');
  ");

  db_query("
INSERT INTO {cdb_geschlecht} (`id`, `bezeichnung`) VALUES
(0, 'unbekannt'),
(1, 'maennlich'),
(2, 'weiblich');
  ");

  db_query("
INSERT INTO {cdb_gruppe} (`id`, `bezeichnung`, `gruendungsdatum`, `abschlussdatum`, `treffzeit`, `treffpunkt`, `zielgruppe`, `gruppentyp_id`, `distrikt_id`, `geolat`, `geolng`, `treffname`, `notiz`, `treffen_yn`, `letzteaenderung`, `aenderunguser`) VALUES
(1, 'KG Meier', '2010-04-06 21:41:55', NULL, 'Jeden Mittwoch 19h', 'Zentrale', 'Zwischen 9-17J.', 1, 1, '', '', '', '', 0, NULL, NULL),
(2, 'Zugezogen', NULL, NULL, '', '', '', 2, NULL, '', '', '', '', 0, NULL, NULL),
(3, 'Musiker', NULL, NULL, '', '', '', 2, NULL, '', '', '', '', 0, NULL, NULL),
(4, 'Technik', NULL, NULL, '', '', '', 3, NULL, '', '', '', '', 0, NULL, NULL),
(5, 'Theater', NULL, NULL, '', '', '', 3, NULL, '', '', '', '', 0, NULL, NULL),
(6, 'Moderation', NULL, NULL, '', '', '', 3, NULL, '', '', '', '', 0, NULL, NULL);

  ");

  db_query("
INSERT INTO {cdb_gruppentyp} (`id`, `bezeichnung`) VALUES
(1, 'Kleingruppe'),
(2, 'Merkmal'),
(3, 'Aufgabe');
  ");

  db_query("
INSERT INTO {cdb_person} (`id`, `name`, `vorname`, `geschlecht_no`, `titel`, `strasse`, `plz`, `ort`, `land`, `zusatz`, `telefonprivat`, `telefongeschaeftlich`, `telefonhandy`, `fax`, `email`, `geolat`, `geolng`, `cmsuserid`, `letzteaenderung`, `aenderunguser`) VALUES
(1, 'Mustermann', 'Max', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', 'admin', NULL, NULL),
(2, 'Meier', 'Helmut', 1, '', '', '', '', '', '', '', '', '', '', '', '', '', 'admin', '2010-04-30 00:00:00', 'jman');
  ");

  db_query("
INSERT INTO {cdb_station} (`id`, `bezeichnung`, `kuerzel`) VALUES
(0, 'unbekannt', '?'),
(1, 'Zentrale', 'Z');
  ");


  db_query("
INSERT INTO {cdb_status} (`id`, `bezeichnung`, `kuerzel`) VALUES
(0, 'unbekannt', '?'),
(1, 'Freund', 'F'),
(2, 'Mitglied', 'M');
  ");


  db_query("
INSERT INTO {cdb_followup_typ} VALUES(0, 'Kein Followup', 0);");
  db_query("
INSERT INTO {cdb_followup_typ} VALUES(1, 'Integration Kontaktkarte',0);");
  db_query("
INSERT INTO {cdb_followup_typ} VALUES(2, 'Ein Monat',0);");
  

  db_query("
INSERT INTO {cdb_followup_typ_intervall} VALUES(1, 1, 1, 7,  'Danke fuer das Ausfuellen der Karte!');");
  db_query("
INSERT INTO {cdb_followup_typ_intervall} VALUES(2, 1, 2, 14, 'Kleingruppe gefunden?');");
  db_query("
INSERT INTO {cdb_followup_typ_intervall} VALUES(3, 1, 3, 90, 'Wie geht es so?');");
  db_query("
INSERT INTO {cdb_followup_typ_intervall} VALUES(4, 2, 1, 31, 'Person nachhalten nach einem Monat');");

}

/**
 * Implementation fo hook_install().
 */
function churchdb_install() {
  db_query("UPDATE {system} SET weight = -1 WHERE name='churchdb' AND type='module'");
  // Seid drupal 7 nicht mehr notwendig
  // drupal_install_schema('churchdb');
  _add_example_data();
}

/**
 * Implmentation of hook_uninstall().
 */
function churchdb_uninstall() {
  // Unset churchdb variables.
  variable_del('churchdb_use_cookies');

  // Drop tables.
  drupal_uninstall_schema('churchdb');
}

function churchdb_update_7177() {
  $ret = array();
  db_query('ALTER TABLE {cdb_log} change userid userid varchar(255) NOT NULL');
  db_query('ALTER TABLE {cdb_log} change txt txt varchar(255) NOT NULL');
  module_enable(array('churchcore'));
  drupal_set_message("ChurchDB: Einige Funktionen wurden in das Module churchcore ausgelagert. Ich habe es gleich mal aktiviert!");
  drupal_flush_all_caches(); 
}

function churchdb_update_7179() {
  db_query('ALTER TABLE {cdb_bereich} change kuerzel kuerzel varchar(10) NOT NULL');
  db_query('ALTER TABLE {cdb_status} change kuerzel kuerzel varchar(10) NOT NULL');
  db_query('ALTER TABLE {cdb_station} change kuerzel kuerzel varchar(10) NOT NULL');
}

/**
* Erweitert Gruppen um Valid_yn und Versteckt_Yn
*/
function churchdb_update_7182() {
  db_query("ALTER TABLE {cdb_gruppe} ADD valid_yn INT( 1 ) NOT NULL DEFAULT '1' AFTER id,
      ADD versteckt_yn INT( 1 ) NOT NULL DEFAULT '0' AFTER valid_yn");
}

/**
* Datenbankanpassungen fuer neue Tag-Funktionen
*/
function churchdb_update_7185() {
  db_query("CREATE TABLE {cdb_tag} (
  id int(11) NOT NULL AUTO_INCREMENT,
  bezeichnung varchar(255) NOT NULL,
  PRIMARY KEY (id)) ");
  
  db_query("CREATE TABLE {cdb_gemeindeperson_tag} (
  gemeindeperson_id int(11) NOT NULL,
  tag_id int(11) NOT NULL)");
}

/**
* Tags werden nun mit Datum versehen, um aktuelle Tags spaeter mal anzeigen zu koennen.
*/
function churchdb_update_7186() {
  db_query("ALTER TABLE {cdb_tag} ADD letzteaenderung datetime, ADD aenderunguser varchar(60)");
  db_query("ALTER TABLE {cdb_gemeindeperson_tag} ADD letzteaenderung datetime");
}

/**
* Umbennnen von der Spalte AnzeigenInMeineGruppenTeilnehmer in AnzeigenInMeineGruppenTeilnehmer_YN
*/
function churchdb_update_7187() {
  db_query("ALTER TABLE {cdb_gruppentyp} CHANGE anzeigen_in_meinegruppen_teilnehmer anzeigen_in_meinegruppen_teilnehmer_yn INT( 1 ) NOT NULL");
}

/**
* Ergaenzung der Log-Tabelle um Trigger installieren zu koennen
*/
function churchdb_update_7188() {
  db_query("ALTER TABLE  {cdb_log} ADD  {domain_type} VARCHAR( 255 ) NULL AFTER  userid ,
                ADD  schreiben_yn INT( 1 ) NULL AFTER  personid");
  db_query("ALTER TABLE  {cdb_log} CHANGE  personid domain_id INT( 11 ) NULL DEFAULT NULL");
  db_query("update {cdb_log} set domain_type='group' where txt like 'f_group%'");
  db_query("update {cdb_log} set domain_type='person' where txt like 'f:getPerson%' or txt like 'f_address%'
  or txt like 'f_church' or txt like 'f:f_bereich'");
  db_query("update {cdb_log} set domain_type='masterData' where txt like 'f:saveMasterData%'");
}

/**
* Hinzufuegen von Tags fuer Gruppen
*/
function churchdb_update_7194() {
  db_query("CREATE TABLE {cdb_gruppe_tag} (
  gruppe_id int(11) NOT NULL,
  tag_id int(11) NOT NULL,
  letzteaenderung datetime NOT NULL
  )");
}

/**
* Erweiterungen fuer das FollowUp: Wenn erfolgreich abgeschlossen kann nun ein Standardnachfolgetyp angegeben werden.
*/
function churchdb_update_7195() {
  db_query("ALTER TABLE {cdb_gruppe} ADD fu_nachfolge_typ_id INT(11 ) NOT NULL DEFAULT 0 AFTER followup_typ_id,
   ADD fu_nachfolge_objekt_id INT( 11 ) NULL AFTER fu_nachfolge_typ_id");
}


/**
* Vorbereitung fuer ChurchTools 2.0
*/
function churchdb_update_7197() {
  // Aufräumen, hatte bei einer Installation zu problemen geführt
  db_query("update {cdb_person} set letzteaenderung =null where letzteaenderung ='0000-00-00 00:00:00'");
  db_query("update {cdb_person} set createdate =null where createdate ='0000-00-00 00:00:00'");

  db_query("ALTER TABLE {cdb_person} ADD password varchar(255) NULL AFTER vorname");
  db_query("ALTER TABLE {cdb_person} ADD loginstr varchar(255) NULL AFTER password");
  db_query("ALTER TABLE {cdb_person} ADD lastlogin datetime NULL AFTER loginstr");
}


