<?php
// Get the current schema so that updates that have already run for 5 don't get
// run a second time when upgrading to 6.
//define('CHURCHRESOURCE_VERSION', db_result(db_query("SELECT schema_version FROM {system} WHERE type = 'module' AND name = 'churchresource'")));

/**
 * Implementation of hook_schema().
 */
function churchresource_schema() {
  $schema = array();

$schema['cr_status'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cr_resourcetype'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'sortkey' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
     ),
   ),
  'primary key' => array('id'),
);
$schema['cr_resource'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'resourcetype_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'sortkey' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
      'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'location' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'autoaccept_yn' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'adminmails' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cr_repeat'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cr_minutes'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cr_hours'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'bezeichnung' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
$schema['cr_booking'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'resource_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'userid' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'startdate' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'enddate' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'repeat_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'repeat_frequence' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'repeat_until' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'status_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'text' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '30',
      'not null' => TRUE,
    ),
    'location' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),    
    'note' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'text',
      'size' => 'small', 
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);

$schema['cr_exception'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'booking_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'except' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'userid' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);


$schema['cr_log'] = array(
  'description' => t('TODO: beschreibe diese Tabelle!'),
  'fields' => array(
    'id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'level' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'datum' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
    'userid' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'booking_id' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'txt' => array(
      'description' => t('TODO: beschreibe dieses Feld!'),
      'type' => 'varchar',
      'length' => '400',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);


  return $schema;
}

function churchresource_add_example_data() {
  db_query("
INSERT INTO {cr_hours} (`id`, `bezeichnung`) VALUES
(0, '00'),
(1, '01'),
(2, '02'),
(3, '03'),
(4, '04'),
(5, '05'),
(6, '06'),
(7, '07'),
(8, '08'),
(9, '09'),
(10, '10'),
(11, '11'),
(12, '12'),
(13, '13'),
(14, '14'),
(15, '15'),
(16, '16'),
(17, '17'),
(18, '18'),
(19, '19'),
(20, '20'),
(21, '21'),
(22, '22'),
(23, '23');
");

  db_query("
INSERT INTO {cr_minutes} (`id`, `bezeichnung`) VALUES
(0, '00'),
(15, '15'),
(30, '30'),
(45, '45');
");

  db_query("
INSERT INTO {cr_repeat} (`id`, `bezeichnung`) VALUES
(0, 'Keine Wiederholung'),
(1, 'Taeglich'),
(7, 'Woechentlich');
");

  db_query("
INSERT INTO {cr_resource} (`id`, `resourcetype_id`, `bezeichnung`, `location`, `autoaccept_yn`, `adminmails`) VALUES
(1, 1, 'Buero-Beamer', 'Buero von Max', 1, ''),
(2, 1, 'Mobil-Beamer', 'Buero von Hans', 1, ''),
(3, 1, 'Bus', '', 1, ''),
(5, 2, 'Haupt-Cafe', '', 0, ''),
(4, 2, 'Schokoraum', '', 0, ''),
(6, 2, 'Kickerraum', '', 0, '');
");

  db_query("
INSERT INTO {cr_resourcetype} (`id`, `bezeichnung`) VALUES
(2, 'Raum'),
(1, 'Gegenstand');
");

  db_query("
INSERT INTO {cr_status} (`id`, `bezeichnung`) VALUES
(1, 'Wartet auf Bestaetigung'),
(2, 'Bestaetigt'),
(3, 'Abgelehnt'),
(99, 'Geloescht');
");


db_query("
INSERT INTO {cr_booking} VALUES(1, 1, 'admin', '2010-05-13 10:00:00', '2010-05-13 11:00:00', 0, 1, '2010-05-13 10:00:00', 0, 'Kinderfreizeit', 'Ostsee','Das wird toll!');
");

}

/**
 * Implementation fo hook_install().
 */
function churchresource_install() {
  db_query("UPDATE {system} SET weight = -1 WHERE name='churchresource' AND type='module'");
  // Seid drupal 7 nicht mehr notwendig
  // drupal_install_schema('churchresource');
  churchresource_add_example_data();
}

/**
 * Implmentation of hook_uninstall().
 */
function churchresource_uninstall() {
  // Unset churchresource variables.
  variable_del('churchresource_use_cookies');

  // Drop tables.
  drupal_uninstall_schema('churchresource');
}


/**
* SortKey fuer Resourcen-Typen, Umbenennen von autoaccept in autoaccept_yn und Standardisierung der Bezeichnungsfelder
*/
function churchresource_update_7134() {
  db_query('ALTER TABLE {cr_resourcetype} ADD sortkey int(11) NOT NULL DEFAULT 0');
  db_query('ALTER TABLE {cr_resource} CHANGE autoaccept autoaccept_yn INT( 1 ) NOT NULL'); 
  db_query('ALTER TABLE {cr_resource} CHANGE text bezeichnung VARCHAR( 20 ) NOT NULL '); 
  db_query('ALTER TABLE {cr_resourcetype} CHANGE text bezeichnung VARCHAR( 20 ) NOT NULL '); 
  db_query('ALTER TABLE {cr_status} CHANGE text bezeichnung VARCHAR( 30 ) NOT NULL '); 
  db_query('ALTER TABLE {cr_hours} CHANGE text bezeichnung VARCHAR( 20 ) NOT NULL'); 
  db_query('ALTER TABLE {cr_minutes} CHANGE text bezeichnung VARCHAR( 20 ) NOT NULL '); 
  db_query('ALTER TABLE {cr_repeat} CHANGE text bezeichnung VARCHAR( 20 ) NOT NULL  '); 
}
   