<?php

/**
 * Implementation of hook_schema().
 */
function churchcore_schema() {
  $schema = array();

$schema['cc_usermails'] = array(
  'description' => 'TODO: beschreibe diese Tabelle!',
  'fields' => array(
    'person_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'length' => '11',
      'not null' => TRUE,
    ),
    'mailtype' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'domain_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'length' => '11',
      'not null' => TRUE,
    ),
    'letzte_mail' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'mysql_type' => 'datetime',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('person_id','mailtype','domain_id'),
);

$schema['cc_usersettings'] = array(
  'description' => 'TODO: beschreibe diese Tabelle!',
  'fields' => array(
    'person_id' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'int',
      'length' => '11',
      'not null' => TRUE,
    ),
    'modulename' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'attrib' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'varchar',
      'length' => '50',
      'not null' => TRUE,
    ),
    'value' => array(
      'description' => 'TODO: beschreibe dieses Feld!',
      'type' => 'varchar',
      'length' => '2048',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('person_id','modulename','attrib'),
);

  return $schema;
}

/**
 * Implementation fo hook_install().
 */
function churchcore_install() {
  db_query("UPDATE {system} SET weight = -1 WHERE name='churchcore' AND type='module'");
  // Seid drupal 7 nicht mehr notwendig
  // drupal_install_schema('churchcore');
//  churchcore_add_example_data();
}

/**
 * Implmentation of hook_uninstall().
 */
function churchcore_uninstall() {
  // Unset churchcore variables.
  variable_del('churchcore_use_cookies');

  // Drop tables.
  drupal_uninstall_schema('churchcore');
}
 
 
 /**
* Erstelle Tabelle fuer die Kontrolle von Mailings an User
*/
function churchcore_update_7179() {
   db_query('CREATE TABLE {cc_usermails} (
  person_id int(11) NOT NULL,
  mailtype varchar(255) NOT NULL,
  domain_id int(11) NOT NULL,
  letzte_mail datetime NOT NULL,
  PRIMARY KEY (person_id,mailtype,domain_id))  ');
}

/**
* Erstelle User-Settings-Tabelle
*/
function churchcore_update_7181() {
   db_query('CREATE TABLE {cc_usersettings} (
  person_id int(11) NOT NULL,
  modulename varchar(50) NOT NULL,
  attrib varchar(50) NOT NULL,
  value varchar(2048),
  PRIMARY KEY (person_id,modulename,attrib))  ');
}